# ThePantry

./: .gitignore  ThePantry.sln  container-logs.txt  container-logs2.txt  deploy.sh  docker-compose.yml
.github/workflows/: azure-webapp-backend.yml  azure-webapp-frontend.yml
Requests/: IngredientRequests.http  MeasurementRequests.http  RecipeRequests.http  RetrieveRequests.http
ThePantry/: Dockerfile  ThePantry.csproj  appsettings.json  dockerHelp.txt  helpMe.txt  order.txt
ThePantry.Tests/: ThePantry.Tests.csproj
ThePantry.Tests/TestData/: IngredientFactory.cs  MeasurementFactory.cs  RecipeFactory.cs
ThePantry.Tests/UnitTests/: IngredientServiceTests.cs  MeasurementServiceTests.cs  RecipeServiceTests.cs
ThePantry/Controllers/: IngredientsController.cs  MeasurementsController.cs  RecipesController.cs
ThePantry/Data/: DB.cs  IPantryDatabase.cs
ThePantry/Data/Repositories/: IIngredientRepository.cs  IMeasurementRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  MeasurementRepository.cs  RecipeRepository.cs  helpMe.txt
ThePantry/Data/SqlServer/: SqlPantryDatabase.cs  helpMe.txt
ThePantry/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  helpMe.txt
ThePantry/Models/DTOs/: IngredientDTO.cs  MeasurementDTO.cs  RecipeDTO.cs
ThePantry/Models/Extras/: Categories.cs
ThePantry/Models/Ingredient/: IIngredient.cs  Ingredient.cs
ThePantry/Models/Measurement/: IMeasurement.cs  Measurement.cs
ThePantry/Models/Recipe/: IRecipe.cs  Recipe.cs
ThePantry/Properties/: launchSettings.json
ThePantry/Services/: helpMe.txt
ThePantry/Services/Ingredient/: IIngredientService.cs  IngredientService.cs
ThePantry/Services/Measurement/: IMeasurementService.cs  MeasurementService.cs
ThePantry/Services/Recipe/: IRecipeService.cs  RecipeService.cs
ThePantry/Startup/: Program.cs
pantry-frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
pantry-frontend/src/: main.jsx
sql-scripts/: Dockerfile  create-db-and-user.sql  entrypoint.sh
(+41 files in other folders)
